.card-list {
  width: 50vw;
  margin: 5% auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 650px) {
  .card-list {
    width: 85vw;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 850px) {
  .card-list {
    width: 85vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .card-list {
    width: 80vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1600px) {
  .card-list {
    width: 60vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
